<html>
<head>
    </head>
    <body>
        <h1 align="center"> Hello Again bhai </h1>
        <h2 align="center"> Itne dino baaad </h2>
        <hr>

<p class="t1"><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Molestias odio voluptatibus dignissimos, velit repellat qui veniam corporis quod voluptas, excepturi corrupti dolor doloribus a, quia placeat quisquam? Aliquid possimus sequi totam ullam eius, quibusdam dolores iusto accusantium alias? Cumque nemo ipsum perspiciatis corrupti aliquam cupiditate quod. Odio similique ratione perspiciatis aperiam natus at quaerat veritatis animi doloribus neque! Optio, rerum.</p>
     <hr>
     <ol type="1">
        <li>milk</li>       
<li> butter </li>
<li> cat</li>
<li>nast</li>
</ol>
<hr>
<h2> Maggie recipe</h2>
<ul>
    <li>take water in a bowl and crush the maggie in it</li>
    <li> put masala in it and leave it for 2 minutes</li>
    <li> Put some veggies</li>
    <ol type="i">
        <li>Carrot</li>
        <li> Tomato</li>
        <li> Chillies</li>
        <li> turmeric</lili>
        </ol>
    <li> your maggie is ready</li>  
    </ul>
    <hr>
    <a href="https://www.google.com" target="_blank">Google </a>
<a href="page2.html">click</a>
<h2> Notes click down</h2>
<br>
</br>
<a href="https://drive.google.com/drive/folders/1_lf_VuOo-rOdaG9NgpMT0EoysES49viB" target="_blank"><h1> Drive for the notes</h1></a>

    <hr>
    <table 
        
        <tr>
            <thead>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Tuesday</th>
            <th>Tuesday</th>
            <th>Tuesday</th>
        </thead>
        </tr>
        <tbody></tbody>
        <tr>
            <td> 1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>

        </tr>
        <tr>
            <td> 1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>

        </tr>
        
        </tbody>
        <tfoot>
            <th colspan="2">Result:pass</th>
        </tfoot>
    </table>
    <img src="fifa19.jpeg" alt="not found"></img>
    <hr>
   <form>
    <fieldset  style="size:80">
    <h1 align="center"> <u>PAYMENT FORM</u></h1>
    </fieldset>
    <p> Name:<input type="text" namr="Name" required></p>
    <p> Male <input type="radio" name="gender" id="Male">
    Female <input type="radio" name="gender" id="Female">    
    </p>
<p>
    Address : <textarea name="address" id="address" cols="20" rows="2" required></textarea>
</p>
<p> Email Id;<input type="email" name="email" id="email"></p>
<p> Pincode: <input type="number" name="pincode" id="pincode"></p>   
<h2> Payment Information</h2>
<p> Card Type:
    <select name="card_type" id="card_type">
        <option value="">--Select Card</option>
        <option value="Visa Card">Visa Card</option>
        <option value="Master Card">Master Card</option>
        <option value="Debit Card">Debit Card</option>
        <option value="Credit Card">Credit Card</option>
        </select>
</p>
<p> card number: <input type="number" name="card_number" id="card_number"></p>
<p> Exp Date card: <input type="date" name="exp_date" id="exp_date"></p>
<p> CVV : <input type="password" name="cvv" id="cvv"></p>
<input type="submit" value="paynow" >
</form>
<h2>duoe</h2>
</body>


</html>